let i = 0;
while (++i < 5)
	console.log(i);

// в префиксной записи сначала увеличивается i, а затем происходит сравнение;
// когда i увеличится до 5, условие цикла примет значение false и 5 выведено не
// будет. Итог: от 1 до 4.

let j = 0;
while (j++ < 5)
	console.log(j);

// в постфиксной записи сначала происходит сравнение, а затем увеличивается j,
// причем выводится уже увеличенное значение (когда j будет равно 4, будет
// выведено 5); когда j увеличится до 5, условие цикла примет значение false и
// цикл закончится. Итог: от 1 до 5.